app_mode = development

[log]
level = debug

[plugins]
enable_alpha = true

[plugin.alexanderzobnin-zabbix-datasource]
path = /grafana-zabbix

#
#  Specify in megabytes.  By default, gRPC uses 16MB for the maximum send and receive sizes.
#
# grpc_max_send_message_size = 16
# grpc_max_receive_message_size = 16

